              #          
             ###         
            #####        
           ### ###       
          ###   ###      
         ###  B  ###     
        ###   A   ###    
       ###    S    ###   
        ###   H   ###    
         ##       ##     
         ##   H   ##     
        ###   E   ###    
       ###    L    ###   
        ###   L   ###    
         ###  O  ###     
          ###   ###      
           ### ###       
            #####        
             ###         
              #          